<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo</title>

    <link type="text/css">
    <script type= "text/javascript" src="javascript/main.js"></script>


</head>
<body>
     
</body>
</html>
