<!DOCTYPE html>
<html>
<head>
	<title>CSS a todo el documento</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilocomun.css">
</head>
<body>
	<h1> Segundo Fichero </h1>
	<p>
		Un párrafo rojo y en tamaño 30
		y tiene otro texto
	</p>
	<p>
	Un párrafo normal y tiene otro texto
	</p>


</body>
</html>