<!DOCTYPE html>
<html>
<head>
	<title>Prioridad entre las reglas</title>
	<meta charset="utf-8">
	<!-- Tiene prioridad CSS sobre HTML -->
	<style type="text/css">
		body
		{
			background-color: #0000FF;
		}
	</style>
</head>
<body bgcolor="#FF0000">
<h1> Cuerpo con atributo </h1>
<p>
EL color de fondo del cuerpo es ROJO
</p>

</body>
</html>