<!DOCTYPE html>
<html>
<head>
	<title>Prioridad etiquetas anidadas</title>
	<meta charset="utf-8">
</head>
<body>
<h1> Anidadas </h1>
	<p style="font-size: 20pt;">
		Párrafo a 20
		<b>también a 20pt
			<span>y 30</span>
		</b>
	</p>
	<p>
	Parrafo normal
	</p>
	<h1> Anidadas con reemplazo </h1>
	<p style="font-size: 20pt; color: red; font-family: Verdana;"> 
	Esto es 20 rojo y verdana
	
	<span style="color: blue; text-decoration: underline;"> <!-- text-decoration sirve para subrayar -->
	Texto dentro del span 
	<span style="font-size: 10pt;">Dentro del 2 span</span>

	</span> <!-- span coge todos los atributos del padre -->
	</p>
</body>
</html>