<!DOCTYPE html>
<html>
<head>
	<title>Prioridad etiquetas anidadas</title>
	<meta charset="utf-8">
</head>
<body>
	<p style="font-size: 20pt;">
		Párrafo a 20
		<b> también a 20 pt
			<span>y 30</span>
		</b>
	</p>
	<p>
		Parrafo normal
	</p>
</body>
</html>