<!DOCTYPE html>
<html>
<head>
	<title>Selector anidado</title>
	<meta charset="utf-8">
	<style type="text/css">
	p
	{
		font-size: 15pt;
		color: blue;
	}
	span
	{
		font-size: 10pt;
		color: green;
	}
	span
	{
		color:yellow;
	}

</style>
</head>
<body>
	Varios Párrafos
	<p>
		Esto es un párrafo
		<span>
			El espan dentro del párrafo
		</span>
	</p>
	<div>
		Esto es una división
		<span>
			El span dentro de la división
		</span>
	</div>
	<span>
		Este span está fuera de las estructuras.
	</span>

</body>
</html>