<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="dibujarImagen"></script>
	<meta charset="utf-8">
</head>
<body>
	<input type="text" id="numero">
	<button onclick="dibujarImagen();">
		Poner Imagen
	</button>
	<p id="resultado">
	</p>

</body>
</html>