<!DOCTYPE html>
<html>
<head>
	<title>Ej2</title>
	<meta http-equiv="refresh" content="10">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/verde.css" title="EstiloVerde">
	<link rel="stylesheet" type="text/css" href="css/rojo.css" title="EstiloRojo">
	<link rel="stylesheet" type="text/css" href="css/negro.css" title="EstiloNegro">
	<meta http-equiv="default-style" content="EstiloVerde">
</head>
<body>
	<p>Primer Párrafo</p>
	<p>Segundo Párrafo</p>
	<p style="color: red; font-size: 50pt">Tercer Párrafo</p>

</body>
</html>