<!DOCTYPE html>
<html>
<head>
	<title>Ej3</title>
	<script type="text/javascript" src="js/cargando.js"></script>
	<base href="img/">
	<meta name="Tags" content="link,raton,click,primera,segunda">
</head>
<body onload="cargando()">

	<img src="emoji1.jpg" onmousemove="alerta1()">
	<img src="emoji2.jpg" ondblclick="alerta2()">

</body>
</html>