<!DOCTYPE html>
<html>
<head>
	<title>SOME</title>
	<meta charset="utf-8">
	</script>
	<base href="img/">
	<script type="text/javascript">
		function alerta1(){
			alert("gato1");
		}
		function alerta2(){
			alert("gato2");
		}
	</script>

</head>
<body>
	<img src="emoji.jpg" onclick="alerta1()" style="height:100px; width: 100px;">
	<img src="emoji2.jpg" onclick="alerta2()" style="height: 100px; width: 180px;">
	<a href="www.google.es" target="_blank">
		<img src="emoji2.jpg" style="height: 100px; width: 180px;">
	</a>
</body>
</html>