<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TABLAS</title>
</head>
<body>
	<table border="2px">
	<tr>
		<td class="alineado">Producto</td>
		<td>Código</td>
		<td>Precio</td>
		<td>Descuento</td>
	</tr>
	</table>

</body>
</html>