<!DOCTYPE html>
<html>
<head>
	<title>Ej Tabla 3</title>
	<meta charset="utf-8">
</head>
<body>
	<table border="0.5" cellspacing="0" cellpadding="20%">
		<tr>
			<tr>
				<td rowspan="5" bgcolor="9BCC90">Ingresos</td>
				<td colspan="5" align="center" bgcolor="FFCD8D">Ventas de productos</td>
				</tr>
			<tr>
				<td>Nombre</td>
				<td>Unidades</td>
				<td>Precio</td>
				<td bgcolor="D69AB0">Total</td>
			</tr>
			<tr>
				<td>Pantalla</td>
				<td>4</td>
				<td>120€</td>
				<td bgcolor="D69AB0">480€</td>
			</tr>
			<tr>
				<td>Teclado</td>
				<td>3</td>
				<td>23€</td>
				<td bgcolor="D69AB0">69€</td>
			</tr>
			<tr>
				<td>Fuente</td>
				<td>2</td>
				<td>33€</td>
				<td bgcolor="D69AB0">66€</td>
			</tr>
		</tr>
	</table>

</body>
</html>