<!DOCTYPE html>
<html>
<head>
	<title>Pagina web</title>
	<meta charset="utf-8">
</head>
<body>
	<b>Articulos publicados</b>
	<p>
		<img src="img/libreta.png">
		<b>El partido de fútbol de la semana</b>
	</p>
</body>
</html>