<!DOCTYPE html>
<html>
<head>
	<title>Ajedred</title>
	<script type="text/javascript" src="js/tablero.js"></script>
	<link rel="stylesheet" href="css/estilos.css">

</head>
<body>

<div class="fila" id="marcoArriba">Ajedrez</div>

	<div class="marco"></div>			<!--Elaboramos el marco superior(Alfabético)-->

	<div class="marco">A
	</div>

	<div class="marco">B
	</div>

	<div class="marco">C
	</div>

	<div class="marco">D
	</div>

	<div class="marco">E
	</div>

	<div class="marco">F
	</div>

	<div class="marco">G
	</div>

	<div class="marco">H
	</div>

	<div class="marco">
	</div>
	
<div class="fila" id="fila1">
	</div>

	<div class="marco">8</div>			<!--Marco que indica la fila(numerico)-->

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="torreA" src="imagenes/piezas/torreA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>


	<div id="div1" class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="caballoA1" src="imagenes/piezas/caballoA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="alfilA1" src="imagenes/piezas/alfilA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="reinaA" src="imagenes/piezas/reinaA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="reyA" src="imagenes/piezas/reyA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="caballoA2" src="imagenes/piezas/caballoA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="alfilA2" src="imagenes/piezas/alfilA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>
	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="torreA2" src="imagenes/piezas/torreA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="marco">8</div>

<div class="fila" id="fila2"></div>	<!--Hacemos una especie de salto de línea-->

	<div class="marco">7</div>		<!--Marco que indica la fila(numerico)-->

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="peonA1" src="imagenes/piezas/peonA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="peonA2" src="imagenes/piezas/peonA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="peonA3" src="imagenes/piezas/peonA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="peonA4" src="imagenes/piezas/peonA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="peonA5" src="imagenes/piezas/peonA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="peonA6" src="imagenes/piezas/peonA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="peonA7" src="imagenes/piezas/peonA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="peonA8" src="imagenes/piezas/peonA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="marco">7</div>		<!--Marco Inferior-->

<div class="fila" id="fila3"></div>


	<div class="marco">6</div>	<!--Marco que indica la fila(numerico)-->

	<div class="casilla blanca">
	</div>

	<div class="casilla negra">
	</div>

	<div class="casilla blanca">
	</div>

	<div class="casilla negra">
	</div>

	<div class="casilla blanca">
	</div>

	<div class="casilla negra">
	</div>

	<div class="casilla blanca">
	</div>

	<div class="casilla negra">
	</div>

	<div class="marco">6</div>		<!--Marco Inferior-->

<div class="fila" id="fila4"></div>

	<div class="marco">5</div>		<!--Marco que indica la fila(numerico)-->

	<div class="casilla negra">
	</div>

	<div class="casilla blanca">
	</div>

	<div class="casilla negra">
	</div>

	<div class="casilla blanca">
	</div>

	<div class="casilla negra">
	</div>

	<div class="casilla blanca">
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="marco">5</div>		<!--Marco Inferior-->

<div class="fila" id="fila5"></div>


	<div class="marco">4</div>			<!--Marco que indica la fila(numerico)-->

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="marco">4</div>		<!--Marco Inferior-->

<div class="fila" id="fila6"></div>


	<div class="marco">3</div>			<!--Marco que indica la fila(numerico)-->

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
	</div>

	<div class="marco">3</div>		<!--Marco Inferior-->

<div class="fila" id="fila7"></div>


	<div class="marco">2</div>			<!--Marco que indica la fila(numerico)-->

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img id="peonB1" src="imagenes/piezas/peonB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img id="peonB2" src="imagenes/piezas/peonB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img id="peonB3" src="imagenes/piezas/peonB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img id="peonB4" src="imagenes/piezas/peonB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img id="peonB5" src="imagenes/piezas/peonB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img id="peonB6" src="imagenes/piezas/peonB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img id="peonB7" src="imagenes/piezas/peonB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<img id="peonB8" src="imagenes/piezas/peonB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
	</div>

	<div class="marco">2</div>	

<div class="fila" id="fila8"></div>

	<div class="marco">1</div>			<!--Marco que indica la fila(numerico)-->

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="torreB1" src="imagenes/piezas/torreB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="alfilB1" src="imagenes/piezas/alfilB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="caballoB1" src="imagenes/piezas/caballoB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="reinaB" src="imagenes/piezas/reinaB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="reyB" src="imagenes/piezas/reyB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="alfilB2" src="imagenes/piezas/alfilB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="caballoB2" src="imagenes/piezas/caballoB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1">
			<img id="torreB2" src="imagenes/piezas/torreB.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>

	<div class="marco">1</div>	

<div class="fila" id="marcoAbajo"></div>

	<div class="marco"></div>			<!--Elaboramos el marco inferior(Alfabético)-->

	<div class="marco">A
	</div>

	<div class="marco">B
	</div>

	<div class="marco">C
	</div>

	<div class="marco">D
	</div>

	<div class="marco">E
	</div>

	<div class="marco">F
	</div>

	<div class="marco">G
	</div>

	<div class="marco">H
	</div>

	<div class="marco"></div>		<!--Marco Inferior-->

</p>

</body>
</html>









<!--https://www.html5rocks.com/es/tutorials/dnd/basics/-->
<!--https://www.w3schools.com/htmL/tryit.asp?filename=tryhtml5_draganddrop--> 
<!--https://www.w3schools.com/htmL/html5_draganddrop.asp-->
<!--https://devcode.la/tutoriales/draganddrop-html5/-->