<!DOCTYPE HTML>
<html>
<head>

	<script type="text/javascript" src="js/tablero.js"></script>
	<link rel="stylesheet" href="css/estilos.css">

</head>
<body>

	<div class="casilla negra" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span id="torreA" class="player1">
			<img id="drag1" src="imagenes/piezas/torreA.jpg" class="imagen" draggable="true" ondragstart="drag(event)">
		</span>
	</div>
	<div class="casilla blanca" ondrop="drop(event)" ondragover="allowDrop(event)">
		<span class="player1"></span>
	</div>
</body>
</html>
