<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function Robot()
		{
			alert("ROBOT");
		}
	</script>

</head>
<body>
	<p>
		<font size="24" color="blue">
			<a href="http://www.google.es" target="_blank">Google</a>
		</font>
	</p>

	<p>
		<font size="14" color="green">
			<img src="imagenes/robot.jpg" onclick="Robot()">


		</font>
	</p>



</body>
</html>