<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
	<meta charset="utf-8">
	<!-- Estilos de imágenes y párrafos -->
	<style type="text/css">
		img
		{
			background-color: blue;
		}
		p
		{
			color: red;
			font-size: 22pt;
		}
	</style>
    <!-- Icono de la página -->
    <link rel="icon"
	      type="image/x-icon"
	      href="imagenes/sobre.jpg">
</head>
<body>
    <img src="imagenes/mesa.jpg"> <br>
    <img src="imagenes/silla.jpg" style=" background-color: green;"> <br>
    <img src="imagenes/ordenador.jpg"> <br>
    <p>
    	Los imágenes tienen que aparecer con colores de fondo distintos
    </p>
</body>
</html>