<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style type="text/css">
		img
		{
			height: 150pt;
			width: 150pt;
		}
	</style>
	<base href="imagenes/" target="_blank">
	<meta http-equiv="refresh" content="5">
</head>
<body>
	<a href="https://www.google.es">
	<img src="robot.jpg">
	</a>
	<img src="ordenador.jpg">

<a href="www.google.com" target="_blank">
	Enlace a google
</a>
</body>
</html>