<!DOCTYPE html>
<html>
<head>
	<title>Distintos estilos</title>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilo_verde.css">
	<link rel="stylesheet" type="text/css" href="estilos/estilo_rojo.css">
	<link rel="stylesheet" type="text/css" href="estilos/estilo_negro.css">
	<meta http-equiv="default-style" content="estilos/rojo.css">

	<meta http-equiv="refresh" content="10">


</head>
<body>
TEXTO SIN ESTILO
<p style="color:green; font-size: 48pt;">
	TEXTO CON ESTILO 1
</p>

<p style="color: blue; font-size: 30pt">
	TEXTO CON ESTILO 2
</p>

<p style="color: black; font-size: 16pt ">
	TEXTO CON ESTILO 3
</p>

</body>
</html>