<!DOCTYPE html>
<html>
<head>
	<title>Imagenes en linea</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="javascript/alternaimagen.js"></script>
	<style type="text/css">
		img
		{
			width: 40px;
			height: 40px;
		}
	</style>

</head>
<body>

	<input type="text" id="numero">
	<button onclick="dibujarImagen()">Poner imagen</button>
	<p id="resultado">
		El resultado <br>
	</p>

</body>
</html>
