<!DOCTYPE html>
<html>
<head>
	<title>Imagenes</title>
</head>
<body>
	<h1>Bucle img</h1>

	<input type="number" name="numero">
	<button onclick="bucleimg()">
		Pulse para sacar + numero imagenes
	</button>


</body>
</html>