<!DOCTYPE html>
<html>
<head>
	<title>Dias de la seman</title>
	<script type="text/javascript" src="javascript/diasSemana.js"></script>
</head>
<body>
	<button onclick="EscribirDias()">
		Dias de la semana
	</button>


</body>
</html>