<!DOCTYPE html>
<html>
<head>
	<title>Edad</title>
	<script type="text/javascript" src="javascript/edad.js"></script>
</head>
<body>
	<h1>Dime Edad</h1>
	<p>
		Fecha 1 <br>
		<input type="number" id="dia1"
				style="width: 40px"> +
		<input type="number" id="mes1"
				style="width: 40px"> 
		<input type="number" id="anio1"
				style="width: 40px"> 

		Fecha 2 <br>
		<input type="number" id="dia2"
				style="width: 40px"> 
		<input type="number" id="mes2"
				style="width: 40px"> 
		<input type="number" id="anio2"
				style="width: 40px"> 
	</p>
	<button onclick="edad()">
		Calcular edad
	</button>

	<p id="resultado">
		El resultado es:
	</p>

</body>
</html>