<!DOCTYPE html>
<html>
<head>
	<title>Imagenes con enlaces</title>
	<meta charset="utf-8">
	<base href="Imagenes/"/>
	p
	{
	  	font-size:40pt; 
	  	color: red;
	}
	
</head>
<body>
	<p>
		1º PÁRRAFO
	</p>


	<p>
		2º PÁRRAFO
	</p>

	
	<p>
		3º PÁRRAFO
	</p>




</body>
</html>