<!DOCTYPE html>
<html>
<head>
	<title>Fecha Mayor</title>
	<script type="text/javascript" src="javascript/fechamayor.js">
		
	</script>
</head>
<body>
	<h1>Mayor de 2 fechas</h1>
	<p>
		Fecha 1 <br>
		<input type="number" id="dia1"
				style="width: 40px"> <br>
		<input type="number" id="mes1"
				style="width: 40px"> <br>
		<input type="number" id="anio1"
				style="width: 40px"> <br>

		Fecha 2 <br>
		<input type="number" id="dia2"
				style="width: 40px"> <br>
		<input type="number" id="mes2"
				style="width: 40px"> <br>
		<input type="number" id="anio2"
				style="width: 40px"> <br>
	</p>
	<button onclick="fechamayor()">
		Calcular fecha mayor
	</button>

	<p id="resultado">
		El resultado es:
	</p>

</body>
</html>