<!DOCTYPE html>
<html>
<head>
	<title>Cuadrado</title>
	<script type="text/javascript"></script>
</head>
<body>
	<h1>Cuadrados</h1>
	<p>
	<input type="number" name="cantidad">
	</p>
	<button onclick="generar()">
		Pulsa para generar imagen
	</button>

	<p id="resultado">
		El resultado es:
	</p>


</body>
</html>