<!DOCTYPE html>
<html>
<head>
	<title>Imagenes en cuadrado</title>
	<script type="text/javascript" src="javascript/dibujacuadrado.js"></script>
	<style type="text/css">
		img{
			width: 40px;
			height: 40px;
		}
	</style>
	<meta charset="utf-8">
</head>
<body>
	<input type="text" id="numero">
	<button onclick="dibujarCuadrado();">
		Poner imagen
	</button>
	<p id="resultado">
	</p>

</body>
</html>