<!DOCTYPE html>
<html>
<head>
	<title>Di mayor menos de 3 numeros</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="javascript/mayormenor.js"></script>
</head>
<body>
	<p>
		Numero 1 <input type="nomber" id="numero1"><br>
		Numero 2 <input type="nomber" id="numero2"><br>
		Numero 3 <input type="nomber" id="numero3"><br>
	</p>
		<button onclick="mayor()">
			MAYOR
		</button>
		<button onclick="menor()">
			Menor
		</button>
	<p id="resultado">
		El resultado es:
	</p>

</body>
</html>