<!DOCTYPE html>
<html>
<head>
	<title>SumaDia</title>
	<script type="text/javascript" src="javascript/undiamas.js"></script>
</head>
<body>
	<h1>Suma un dia</h1>
	<p>
		Fecha 1 <br>
		<input type="number" id="dia1"
				style="width: 40px">
		<input type="number" id="mes1"
				style="width: 40px"> 
		<input type="number" id="anio1"
				style="width: 40px">

	</p>
	<button onclick="undiamas()">
		Calcular dia mas
	</button>

	<p id="resultado">
		El resultado es:
	</p>


</body>
</html>