<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="Author" content="DAM Software">
	<meta name="Description" content="Reprografía digital para particulares y empresas">
	<meta name="Tags" content="impresión, digital, marco, copia, blanco, negro, escala, fotografía">

	<link rel="stylesheet" type="text/css" href="estilos/baja.css">
	<meta http-equiv="default-style" content="alta">
	<script type="text/javascript" src="js/dimensiones.js"></script>
</head>
<body>
	<p>
		<img src="img/ave.jpg" id="imagen1" onclick="dimensiones('imagen1')">
		<a href="https://es.wikipedia.org/wiki/Amazilia_fimbriata">Pajarito</a>
	</p>
	<p>
		<img src="img/marino.jpg" id="imagen2" onclick="dimensiones('imagen2')">
		<a href="http://jdhernandezg.blogspot.com/2010/04/peces-robot-para-estudiar-la-vida.html">Marino</a>
	</p>
	<button>Imagen Media</button>
	<button>Imagen Baja</button>

</body>
</html>