<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="javascript/cambiando.js"></script>
	<title>Test</title>
</head>
<body>
	<h1>GATOS</h1>
	<p align="left" style="color: red" >
		<img id="foto1" src="imagenes/gato1.jpg" onclick="cambio()">
	</p>

</body>
</html>