<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="javascript/tablero.js"></script>
</head>
<body onload="draw();" onload="lines();"> 
	<h1>Test</h1>
	<canvas id="square" width="700" height="700" style="border: 10px solid #000000;"></canvas>

</body>
</html>