<!DOCTYPE HTML>
<html>
<head>
	<title>Ajedred</title>
	<script type="text/javascript" src="js/funcionalidad.js"></script>
	<script type="text/javascript" src="js/fix.js"></script>
	<script type="text/javascript" src="js/pieces.js"></script>
	<script type="text/javascript" src="js/2funcionalidad.js"></script>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">	

</head>
<body  background="imagenes/fondo.jpg">

<div id="lienzo" class="posmenu menu"></div>
<div class="fila" id="marcoArriba"><b>Ajedrez</b></div>

	<div class="marco"></div>			<!--Elaboramos el marco superior(Alfabético)-->

	<div class="marco">A
	</div>

	<div class="marco">B
	</div>

	<div class="marco">C
	</div>

	<div class="marco">D
	</div>

	<div class="marco">E
	</div>

	<div class="marco">F
	</div>

	<div class="marco">G
	</div>

	<div class="marco">H
	</div>

	<div class="marco">
	</div>
	
<div class="fila" id="fila1">
	</div>

	<div class="marco">8</div>			<!--Marco que indica la fila(numerico)-->

	<div class="casilla blanca" id="c70" onclick="juega(this,7,0)">	<!--La función juega() nos permite realizar la mecánica de clickear sobre la pieza y poder situarla donde queramos en el tablero 
																	con otro click (src: js/2funcionalidad.js)-->
	</div>

	<div class="casilla negra" id="c71" onclick="juega(this,7,1)">
	</div>

	<div class="casilla blanca" id="c72" onclick="juega(this,7,2)">
	</div>

	<div class="casilla negra" id="c73" onclick="juega(this,7,3)">
	</div>

	<div class="casilla blanca" id="c74" onclick="juega(this,7,4)">
	</div>

	<div class="casilla negra" id="c75" onclick="juega(this,7,5)">
	</div>

	<div class="casilla blanca" id="c76" onclick="juega(this,7,6)">
	</div>

	<div class="casilla negra" id="c77" onclick="juega(this,7,7)">
	</div>

	<div class="marco">8</div>

<div class="fila" id="fila2"></div>	<!--Hacemos una especie de salto de línea-->

	<div class="marco">7</div>		<!--Marco superior que indica la fila(numerico)-->

	<div class="casilla negra" id="c60" onclick="juega(this,6,0)">
	</div>

	<div class="casilla blanca" id="c61" onclick="juega(this,6,1)">
	</div>

	<div class="casilla negra" id="c62" onclick="juega(this,6,2)">
	</div>

	<div class="casilla blanca" id="c63" onclick="juega(this,6,3)">
	</div>

	<div class="casilla negra" id="c64" onclick="juega(this,6,4)">
	</div>

	<div class="casilla blanca" id="c65" onclick="juega(this,6,5)">
	</div>

	<div class="casilla negra" id="c66" onclick="juega(this,6,6)">
	</div>

	<div class="casilla blanca" id="c67" onclick="juega(this,6,7)">
	</div>

	<div class="marco">7</div>		<!--Marco Inferior que indica la fila(numerico)-->

<div class="fila" id="fila3"></div>


	<div class="marco">6</div>	<!--Marco Superiro que indica la fila(numerico)-->

	<div class="casilla blanca" id="c50" onclick="juega(this,5,0)">
	</div>

	<div class="casilla negra" id="c51" onclick="juega(this,5,1)">
	</div>

	<div class="casilla blanca" id="c52" onclick="juega(this,5,2)">
	</div>

	<div class="casilla negra" id="c53" onclick="juega(this,5,3)">
	</div>

	<div class="casilla blanca" id="c54" onclick="juega(this,5,4)">
	</div>

	<div class="casilla negra" id="c55" onclick="juega(this,5,5)">
	</div>

	<div class="casilla blanca" id="c56" onclick="juega(this,5,6)">
	</div>

	<div class="casilla negra" id="c57" onclick="juega(this,5,7)">
	</div>

	<div class="marco">6</div>	

<div class="fila" id="fila4"></div>

	<div class="marco">5</div>	

	<div class="casilla negra" id="c40" onclick="juega(this,4,0)">
	</div>

	<div class="casilla blanca" id="c41" onclick="juega(this,4,1)">
	</div>

	<div class="casilla negra" id="c42" onclick="juega(this,4,2)">
	</div>

	<div class="casilla blanca" id="c43" onclick="juega(this,4,3)">
	</div>

	<div class="casilla negra" id="c44" onclick="juega(this,4,4)">
	</div>

	<div class="casilla blanca" id="c45" onclick="juega(this,4,5)">
	</div>

	<div class="casilla negra" id="c46" onclick="juega(this,4,6)">
	</div>

	<div class="casilla blanca" id="c47" onclick="juega(this,4,7)">
	</div>

	<div class="marco">5</div>		

<div class="fila" id="fila5"></div>


	<div class="marco">4</div>			

	<div class="casilla blanca" id="c30" onclick="juega(this,3,0)">
	</div>

	<div class="casilla negra" id="c31" onclick="juega(this,3,1)">
	</div>

	<div class="casilla blanca" id="c32" onclick="juega(this,3,2)">
	</div>

	<div class="casilla negra" id="c33" onclick="juega(this,3,3)">
	</div>

	<div class="casilla blanca" id="c34" onclick="juega(this,3,4)">
	</div>

	<div class="casilla negra" id="c35" onclick="juega(this,3,5)">
	</div>

	<div class="casilla blanca" id="c36" onclick="juega(this,3,6)">
	</div>

	<div class="casilla negra" id="c37" onclick="juega(this,3,7)">
	</div>

	<div class="marco">4</div>	

<div class="fila" id="fila6"></div>


	<div class="marco">3</div>		

	<div class="casilla negra" id="c20" onclick="juega(this,2,0)">
	</div>

	<div class="casilla blanca" id="c21" onclick="juega(this,2,1)">
	</div>

	<div class="casilla negra" id="c22" onclick="juega(this,2,2)">
	</div>

	<div class="casilla blanca" id="c23" onclick="juega(this,2,3)">
	</div>

	<div class="casilla negra" id="c24" onclick="juega(this,2,4)">
	</div>

	<div class="casilla blanca" id="c25" onclick="juega(this,2,5)">
	</div>

	<div class="casilla negra" id="c26" onclick="juega(this,2,6)">
	</div>

	<div class="casilla blanca" id="c27" onclick="juega(this,2,7)">
	</div>

	<div class="marco">3</div>		

<div class="fila" id="fila7"></div>


	<div class="marco">2</div>			

	<div class="casilla blanca" id="c10" onclick="juega(this,1,0)">
	</div>

	<div class="casilla negra" id="c11" onclick="juega(this,1,1)">
	</div>

	<div class="casilla blanca" id="c12" onclick="juega(this,1,2)">
	</div>

	<div class="casilla negra" id="c13" onclick="juega(this,1,3)">
	</div>

	<div class="casilla blanca" id="c14" onclick="juega(this,1,4)">
	</div>

	<div class="casilla negra" id="c15" onclick="juega(this,1,5)">
	</div>

	<div class="casilla blanca" id="c16" onclick="juega(this,1,6)">
	</div>

	<div class="casilla negra" id="c17" onclick="juega(this,1,7)">
	</div>

	<div class="marco">2</div>	

<div class="fila" id="fila8"></div>

	<div class="marco">1</div>			

	<div class="casilla negra" id="c00" onclick="juega(this,0,0)">
	</div>

	<div class="casilla blanca" id="c01" onclick="juega(this,0,1)">
	</div>

	<div class="casilla negra" id="c02" onclick="juega(this,0,2)">
	</div>

	<div class="casilla blanca" id="c03" onclick="juega(this,0,3)">
	</div>

	<div class="casilla negra" id="c04" onclick="juega(this,0,4)">
	</div>

	<div class="casilla blanca" id="c05" onclick="juega(this,0,5)">
	</div>

	<div class="casilla negra" id="c06" onclick="juega(this,0,6)">
	</div>

	<div class="casilla blanca" id="c07" onclick="juega(this,0,7)">
	</div>

	<div class="marco">1</div>	

<div class="fila" id="marcoAbajo"></div>

	<div class="marco"></div>			<!--Elaboramos el marco inferior(Alfabético)-->

	<div class="marco">A
	</div>

	<div class="marco">B
	</div>

	<div class="marco">C
	</div>

	<div class="marco">D
	</div>

	<div class="marco">E
	</div>

	<div class="marco">F
	</div>

	<div class="marco">G
	</div>

	<div class="marco">H
	</div>

	<div class="marco"></div>		<!--Marco Inferior-->

	<br>
	<br>
	<br>
	<br>

<div id="lienzo" class="cuadrado">						<!--Elaboramos el menú donde indicamos la fila y la columna-->

<b style="margin-left: 20px; font-size: 20px;">Fila</b> 	
<b style="margin-left: 130px; font-size: 20px;">Columna</b>
<br>
<input type="text" id="fila" style="width: 150px; height: 15px; margin-left: 15px; margin-top: 10px;">
<input type="text" id="columna" style="width: 150px; height: 15px; margin-top: 10px;">
  <select id="figuras">									<!--Con la etiqueta select creamos una etiqueta desplegable con las opciones de las figuras-->
     <option id="peon">Peon</option>
     <option id="torre">Torre</option>
     <option id="alfil">Alfil</option>
     <option id="caballo">Caballo</option>
     <option id="rey">Rey</option>
     <option id="reina">Reina</option>
  </select><br/><br/>

<button style="margin-left: 15px; height: 30px;" onclick="generar()">
	Generar pieza
</button>

<label><input id="negro" type="radio" name="bn" value="1" checked="checked">Negro</label>			<!--Etiquetas tipo radio para indicar si la pieza a generar es blanca o negra -->
<label><input id="blanco" type="radio" name="bn" value="2">Blanco</label>
</div>




<div id="lienzo" class="posmenu menu">								<!--La parde de la derecha del tablero donde podemos seleccionar la pieza para que al clickear sobre el tablero aparezca-->
	<div onclick="juega(this,1,1)">
		<img src="imagenes/piezas/peonA.jpg" class="imagen">
	</div>

	<div onclick="juega(this,1,1)">									
		<img src="imagenes/piezas/torreA.jpg" class="imagen">
	</div>

	<div onclick="juega(this,1,1)">
		<img src="imagenes/piezas/alfilA.jpg" class="imagen">
	</div>

	<div onclick="juega(this,1,1,)">
		<img src="imagenes/piezas/caballoA.jpg" class="imagen">
	</div>

	<div onclick="juega(this,1,1)">
		<img src="imagenes/piezas/reyA.jpg" class="imagen">
	</div>

	<div onclick="juega(this,1,1)">
		<img src="imagenes/piezas/reinaA.jpg" class="imagen">
	</div>
</div>

<div id="lienzo2" class="posmenu2 menu">
	<div onclick="juega(this,1,1)">
		<img src="imagenes/piezas/peonB.jpg" class="imagen">
	</div>

	<div onclick="juega(this,1,1)">
		<img src="imagenes/piezas/torreB.jpg" class="imagen">
	</div>

	<div onclick="juega(this,1,1)">
		<img src="imagenes/piezas/alfilB.jpg" class="imagen">
	</div>

	<div onclick="juega(this,1,1)">
		<img src="imagenes/piezas/caballoB.jpg" class="imagen">
	</div>

	<div onclick="juega(this,1,1)">
		<img src="imagenes/piezas/reyB.jpg" class="imagen">
	</div>

	<div onclick="juega(this,1,1)">
		<img src="imagenes/piezas/reinaB.jpg" class="imagen">
	</div>


</div>

<button class="boton" onclick="limpiar()">					<!--Botón que permite limpiar el tablero, para ello llama a la función limpiar(src: js/funcionalidad.js)-->
	Clear
</button>














</body>
</html>




