<!DOCTYPE html>
<html>
<head>
	<title>Reglas para CSS</title>
	<meta charset="utf-8">
</head>
<body>
	<p style="color: red; font-size: 20pt;">
		Un parrafo rojo y en tamaño 30.
	</p>
	<p>
		Un párrafo normal
	</p>

</body> 
</html>