<!DOCTYPE html>
<html>
<head>
	<title>Incluir JS en HTML</title>
<!--	"De esta forma carga la alerta sin mostrar la pagina"
		<script type="text/javascript">
			alert("Cargando script ...");
		</script>
-->
	<meta charset="utf-8">

</head>
<body>
	<h1>PRUEBA DE JAVASCRIPT</h1>
	<p>
		Mi pagina contiene un script en js
	</p>

	<script type="text/javascript">
		alert("Cargando script")
	</script>
</body>
</html>