<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<p>
			Esto es un párrafo por defecto a la izquierda
		</p>
		<p align="center">
			Esto es un párrafo en el centro
		</p>
		<p align="right">
			Esto es un párrafo a la derecha
		</p>
		<p>
			Esta es la 1º línea <br>
			Esto es la 2º línea <br>
			Esto es la 3º línea <br>
			Ahora en negrita
			<b> texto en negrita </b> 
				Y esto también
		</p>
	</body>
</html>