<!DOCTYPE html>
<html>
<head>
	<title>CSS a todo el documento</title>
	<meta charset="utf-8">
	<style type="text/css">
		p
		{
			color: red;
			font-size: 30pt;
		}
	</style>
</head>
<body>
	<p>
		Un párrafo rojo y en tamaño 30
	</p>
	<p>
	Un párrafo normal
	</p>


</body>
</html>
