<!DOCTYPE html>
<html>
<head>
	<title>Reglas externo 2</title>
	<link rel="stylesheet" type="text/css" href="Estilos/estilocomun.css">
</head>
<body>
	<h1>Primer fichero</h1>
	<p>Este párrafo rojo</p>

</body>
</html>