<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio</title>
	<script type="text/javascript" src="javascript/variables.js"></script>
</head>
<body>
	<h1>Variables con tipo</h1>
	<h1>Pulsa</h1>
	<button onclick="Boton1()">
		1
	</button>
	<button onclick="Boton2()">
		2
	</button>
	<button onclick="Boton3()">
		3
	</button>
	<button onclick="Boton4()">
		4
	</button>
</body>
</html>