<!DOCTYPE html>
<html>
<head>
	<title>Condicional simple</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="javascript/condicionales.js"></script>
</head>
<body>
	<h1>Operaciones con condicionales múltiples</h1>
	<p>
		Introduce mes <input type="number" id="numeroMes"> <br>
	</p>

	<button onclick="CalculaDiasMes()">
		Calcula numero dias del mes 
	</button>
	<p id="resultado">
		El resultado es:
	</p>

</body>
</html>
