<!DOCTYPE html>
<html>
<head>
	<title>Estilos con atributo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" 
	      type="text/css" 
	      href="estilos/EstiloEjemplo.css">
</head>
<body>
	Este párrafo es grande y rojo
	<p>
	  Primer párrafo 
	</p>
	Y una imagen
	<img src="imagenes/mundo.jpg">
	<img src="imagenes/sol.jpg">
	<img src="imagenes/luna.jpg">
</body>
</html>