<!DOCTYPE HTML>
<html>
	<head>
	<title>Script en línea</title>
	<meta charset="utf-8">

		<script type="text/javascript" src="javascript/boton.js"></script>

	</head>
	<body>
	
	<p>
	<input type="button" value="hola" onClick="hola()">
	<input type="button" value="adios" onClick="adios()">
	<input type="button" value="nombre" onClick="nombre()">
	<input type="button" value="rojo" onClick="rojo()">
	<input type="button" value="verde" onClick="verde()">
	</p>
	</body>
</html>