<!DOCTYPE html>
<html>
<head>
	<title>Leer 4 numeros y escribir el mayor de los 4</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="javascript/calcmayor.js"></script>
</head>
<body>
	<h1>Mayor de los 4</h1>
	<p>
		Numero 1 <input type="number" id="numero1"> <br>
		Numero 2 <input type="number" id="numero2"> <br>
		Numero 3 <input type="number" id="numero3"> <br>
		Numero 4 <input type="number" id="numero4"> <br>
	</p>
	<button onclick="CalcularMayor()">
		Calcula Mayor
	</button>


</body>
</html>