<!DOCTYPE html>
<html>
<head>
	<title>Botones</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function Cambia(numeroParrafo){

	var elemento;
	if(numeroParrafo == 1)
		elemento = document.getElementById('parrafo1');
	else if (numeroParrafo == 2)
		elemento = document.getElementById('parrafo2');
	else
		elemento = document.getElementById('parrafo3');
	elemento.innerHTML += "PULSADO";
		
		}




	</script>
</head>
<body>
	<p id="parrafo1" class="parrafosEnanos">
		Primer párrafo del documento<br>
		<button onclick="Cambia(1)">
			Boton1
		</button>
	</p>
	<p id="parrafo2" class="parrafosGrande">
		Segundo párrafo<br>
			<button onclick="Cambia(2)">
			Boton2
		</button>
	</p>
		Tercer párrafo<br>

	<p id="parrafo3" class="parrafosGrandes">
		<button onclick="Cambia(3)">
			Boton3
		</button>
	</p>

</body>
</html>