<!DOCTYPE html>
<html>
<head>
	<title>Slector Universal</title>
	<meta charset="utf-8">
	<style type="text/css">
		*
		{
			margin: 10px;
			font-size: 14pt;
		}
		p
		{
			color:blue;
			font-size:12pt;
		}
	</style>
</head>
<body>
	Un texto fuera del párrafo
	<p>
		Un texto dentro del párrafo
	</p>
	<p style="color: green;">
		Un texto detro del párrafo en verde
	</p>
</body>
</html>