<!DOCTYPE html>
<html>
<head>
	<title>Tabla Multiplicar</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="javascript/multiplicacion.js"></script>
</head>
<body>
	<h1>Tabla multiplicar</h1>
	<p>
		Indique el número <input type="number" name="numero"> <br>
		
	</p>
	<button onclick="multiplicar()">
		
		Pulse para ver la tabla
	</button>
	<p id="resultadoTabla">
		
	</p>

</body>
</html>